# Courier-Management-System

./: Dockerfile  billkill.manager.backend.sln  billkill.payment.service.sln  reserva-stadium-user-backend.sln  reserva.user.backend.sln
.circleci/: config.yml
reserva.user.backend/: Program.cs  appsettings.json  reserva-stadium-user-backend.csproj  reserva-stadium-user-backend.sln  reserva.user.backend.csproj
reserva.user.backend/Controllers/: AuthController.cs  CompanyController.cs  CompanyEmployeeController.cs  LookupController.cs  ReserveController.cs  StadiumController.cs  StadiumFulliedController.cs  StadiumPriceController.cs  TimeTypeController.cs
reserva.user.backend/DTO/HelperModels/: ErrorDetails.cs  ResponseTotal.cs  StatusModel.cs  UserClaims.cs
reserva.user.backend/DTO/RequestModels/: CompanyDto.cs  CompanyEmployeeDto.cs  ReserveDto.cs  StadiumDto.cs  StadiumFulliedDto.cs  StadiumPriceDto.cs  TimeTypeDto.cs
reserva.user.backend/Extensions/: AppConfiguration.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MappingEntity.cs  ServiceExtensions.cs
reserva.user.backend/Infrastructure/: ReservaDbContext.cs
reserva.user.backend/Migrations/: 20231014065131_InitialCreate.Designer.cs  20231014065131_InitialCreate.cs  ReservaDbContextModelSnapshot.cs
reserva.user.backend/Models/: CLIENT.cs  COMPANT_EMPLOYEE.cs  COMPANY.cs  COMPANY_BRANCH.cs  COMPANY_EMPLOYEE.cs  CompanyBranch.cs  CompanyEmployee.cs  Reserve.cs  STADIUM_FULLIED.cs  STADIUM_PRICE.cs  STADIUM_TYPE.cs  STATIC_DATA.cs  Stadium.cs  StadiumFullied.cs  StadiumPrice.cs  StadiumType.cs  Static.cs  TIME_TYPE.cs  TimeType.cs  USER.cs  USER_ROLE.cs
(+322 files in other folders)
